.about{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 170px;
}
.about-titel{
    position: relative;
}
.about-titel h1{
    padding: 0px 30px;
    font-size: 80px;
    font-weight: 500;
}
.about-titel img{
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
}
.about-sections{
    display: flex;
    gap: 80px;
}
.about-right{
    display: flex;
    flex-direction: column;
    gap: 80px;
}
.about-para{
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-size: 24px;
    font-weight: 500;
}
.about-left img {
    width: 150px; 
    height: auto; 
    border-radius: 1%; 
  }
.about-skills{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.about-skill{
    display: flex;
    gap: 50px;
    align-items: center;
    transition: 0.3s;
}
.about-skill p{
min-width: 150px;
font-size: 24px;
font-weight: 500;
}
.about-skill hr{
    outline: none;
    border: none;
    width: 50%;
    border-radius: 50%;
    height: 8px;
    background: linear-gradient(267deg, #fbd709 0.36%, #B923E1 102.06%);
}
.about-achivements{
    display: flex;
    width: 100%;
    justify-content: space-around;
    margin-bottom: 80px;
}
.abput-achivment{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    transition: 0.5s;
}
.abput-achivment h1{
    font-size: 40px;
    font-weight: 400;
    background: linear-gradient(267deg, #fbd709 0.36%, #B923E1 102.06%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.about-achivment p{
    font-size: 22px;
    font-weight: 300;
}

.about-skill:hover{
    transform: scale(1.05);
    transition: 0.3s;
}
.abput-achivment:hover{
    transform: scale(1.12);
    transition: 0.5s;
}